URL=http://localhost
DB_HOST=db
DB_NAME=meu_banco
DB_USER=root
DB_PASS=root
DB_PORT=3306
MAINTENANCE=false
SETORES=NOC,MON,INFRA,DEV
REGIONAIS=MFA,JCA,CTA,JGS,JVE,SOO,CCO,SPO,RJO,LGS,PYE,MS,CSL,CSC,PGO,CDR,UVA,VDA,CNI,RSL,IRI
API_USER=user
API_PASS=password
API_URL=url
SMTP_HOST=host
SMTP_USER=user
SMTP_PASS=password